# receitafacil

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/receitafacil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receitafacil/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/receitafacil/core/data/remote/: RecipesServicApiImpl.kt  RecipesServiceApi.kt
app/src/main/java/com/example/receitafacil/core/data/remote/requests/: AddUserRequest.kt  AuthUserRequest.kt
app/src/main/java/com/example/receitafacil/core/data/remote/responses/: ErrorResponse.kt  SimplesResponse.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/example/receitafacil/core/di/: CoroutinesModule.kt  KtorModule.kt
app/src/main/java/com/example/receitafacil/core/domain/exceptions/: ErrorResponseException.kt
app/src/main/java/com/example/receitafacil/core/domain/model/: SimpleResponseModel.kt
app/src/main/java/com/example/receitafacil/core/sideeffects/: SideEffect.kt
app/src/main/java/com/example/receitafacil/core/util/: Constants.kt  DispatcherProvider.kt  ResponseData.kt  ServiceResult.kt  TaskUtil.kt
app/src/main/java/com/example/receitafacil/core/util/extensions/: StringExtensions.kt
app/src/main/java/com/example/receitafacil/core/util/logging/: DebugTree.kt  LogFunctions.kt
app/src/main/java/com/example/receitafacil/presentation/features/register/data/mapper/: RegisterUserMapper.kt
app/src/main/java/com/example/receitafacil/presentation/features/register/data/repository/: RegisterUserRepositoryImpl.kt
app/src/main/java/com/example/receitafacil/presentation/features/register/data/source/: RegisterUserRemoreDataSourceImpl.kt
app/src/main/java/com/example/receitafacil/presentation/features/register/di/: RegisterUserModule.kt
app/src/main/java/com/example/receitafacil/presentation/features/register/domain/model/: AddUserRequestModel.kt  RegisterInputValidationType.kt
app/src/main/java/com/example/receitafacil/presentation/features/register/domain/repository/: RegisterUserRepository.kt
app/src/main/java/com/example/receitafacil/presentation/features/register/domain/source/: RegisterUserRemoreDataSource.kt
app/src/main/java/com/example/receitafacil/presentation/features/register/domain/usecase/: RegisterUserUseCase.kt  ValidateRegisterInputUseCase.kt
app/src/main/java/com/example/receitafacil/presentation/navigation/: RootHost.kt
app/src/main/java/com/example/receitafacil/presentation/navigation/graphs/: AuthGraph.kt  HomeGraph.kt
app/src/main/java/com/example/receitafacil/presentation/navigation/screens/: Screens.kt
app/src/main/java/com/example/receitafacil/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/receitafacil/ui/presentation/components/textfield/: TextEntryModule.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/data/mapper/: RegisterUserMapper.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/data/repository/: RegisterUserRepositoryImpl.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/data/source/: RegisterUserRemoreDataSourceImpl.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/di/: RegisterUserModule.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/domain/model/: AddUserRequestModel.kt  RegisterInputValidationType.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/domain/repository/: RegisterUserRepository.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/domain/source/: RegisterUserRemoreDataSource.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/domain/usecase/: RegisterUserUseCase.kt  ValidateRegisterInputUseCase.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/presentation/: RegisterUserViewModel.kt
app/src/main/java/com/example/receitafacil/ui/presentation/features/register/presentation/state/: RegisterUserState.kt
app/src/main/java/com/example/receitafacil/ui/presentation/navigation/: RootHost.kt
app/src/main/java/com/example/receitafacil/ui/presentation/navigation/graphs/: AuthGraph.kt  HomeGraph.kt
app/src/main/java/com/example/receitafacil/ui/presentation/navigation/screens/: Screens.kt
app/src/main/java/com/example/receitafacil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dinner_dining.xml  ic_empty_state_recipes.xml  ic_empty_state_users_connections.xml  ic_error_state.xml  ic_icecream.xml  ic_launcher_app_foreground.xml  ic_logo_launcher_foreground.xml  ic_logo_splash_dark.xml  ic_logo_splash_light.xml  ic_recipe_dark.xml  ic_recipe_light.xml  ic_users_connection.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/receitafacil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
